<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="09f28427-1002-4a99-a90c-94781a6ca773" name="startpoint" url="https://goldef.startpointstudio.com/">
        <fileTransfer rootFolder="/var/www/startpont/data/www/goldef.startpointstudio.com/" accessType="SFTP" host="91.226.212.45" port="22" sshConfigId="2310dec3-ce4a-4698-94f5-faf01c85381e" sshConfig="startpont@91.226.212.45:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>